<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SideBarWidget</class>
 <widget class="QWidget" name="SideBarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="c4g::qt::QSceneTreeWidget" name="twScene">
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="c4g::qt::QPropertyWidget" name="propertyWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>c4g::qt::QPropertyWidget</class>
   <extends>QWidget</extends>
   <header>qpropertywidget.h</header>
   <container>1</container>
   <slots>
    <slot>UpdateWidget(QTreeWidgetItem*,int)</slot>
    <slot>LostWidget()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>c4g::qt::QSceneTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>qscenetreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>twScene</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>propertyWidget</receiver>
   <slot>UpdateWidget(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
