<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SideBarWidget</class>
 <widget class="QWidget" name="SideBarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="c4g::qt::QSceneTreeWidget" name="twScene">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="c4g::qt::QPropertyWidget" name="propertyWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>c4g::qt::QPropertyWidget</class>
   <extends>QWidget</extends>
   <header>qpropertywidget.h</header>
   <container>1</container>
   <slots>
    <slot>OnUpdate(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>c4g::qt::QSceneTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>qscenetreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
